<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="style.css" />
    <title>About Myself</title>

  
  </head>
  <body>
    <div class="title">
      <h1>About Myself</h1>
    </div>
    <div id="container">
      <div id="container-left">
        <div id="top">
          <div id="box1" class="grid-items">
            <img src="./images/bg-pattern-quotation.svg" alt="background" id="background">
            <div class="header">
             
              <div class="header-txt">
                <h1 class="main-header">Patience</h1>
                <p class="verified" ></p>
              </div>
            </div>
            
           <div class="main-message">
            <h4>
              " One of my defining characteristics is my patience, a quality that has shaped my personal and professional life."
            </h4>
           </div>
          
            <div class="detail">  <p>Patience is not merely the ability to wait but the ability to maintain a positive attitude while doing so. In the fast-paced world of technology, patience becomes a valuable asset, allowing me to approach challenges methodically and persevere through complex problem-solving. This trait has proven invaluable in my pursuit of becoming a website developer, where attention to detail and the willingness to troubleshoot are essential. </p></div>
          
          </div>
          <div id="box2" class="grid-items">
            <div class="header">
              
              <div class="header-txt">
                <h1 class="main-header"> Quick Adaptation</h1>
                <p class="verified" ></p>
              </div>
            </div>
            
            <div class="main-message">
              <h4>
                " Adaptability is my key to navigating transitions seamlessly in the ever-changing tech landscape. "
              </h4>
            </div>
           
            <div class="detail"><p> Whether adopting a new programming language or staying updated on industry trends, I see change as an opportunity for growth. </p></div>
            
          
          </div>
        </div>
        <div id="bottom">
          <div id="box3" class="grid-items">
            <div class="header">
             
              <div class="header-txt">
                <h1 class="main-header"> Passion for Learning</h1>
                <p class="verified" ></p>
              </div>
            </div>
           
            <div class="main-message">
              <h4>
                " My joy lies in continuous learning. "
              </h4>
            </div>
            <div class="detail"> <p>From HTML and CSS to JavaScript, I relish exploring new languages and techniques, positioning myself at the forefront of the dynamic field of web development. </p></div>
           
          </div>
          <div id="box4" class="grid-items">
           
            <div class="header">
            
              <div class="header-txt"><h1 class="main-header">Confidence</h1>
                <p class="verified" ></p></div>
            </div>
            <div class="main-message">
              <h4 >
                " Confidence is the driving force behind turning aspirations into reality. "

              </h4>
            </div>
            <div class="detail"><p>With a strong belief in my abilities, I approach challenges with a can-do attitude. Confidence is not about knowing everything; it's about embracing the unknown with the certainty that I can learn and conquer. As I embark on the journey to become a website developer, confidence serves as the anchor that propels me forward, enabling me to take on ambitious projects and strive for excellence in my craft. </p></div>
            
          </div>
          </div>
          
          </div>
       

      <div id="box5" class="grid-items">
        <div class="header">
         
              <div class="header-txt">
                <h1 class="main-header">Responsibility</h1>
        <p class="verified" ></p>
              </div>
            </div>
       
        
        <div class="main-message">
          <h4>
            " Taking on responsibility has been a cornerstone of my journey. Whether in academic pursuits, professional endeavors, or personal projects, I embrace the challenges that come with accountability. "
          </h4>
        </div>
        <div class="detail"><p>Being responsible not only involves completing tasks on time but also ensuring that the end result reflects dedication and quality. As I envision my role as a website developer, I understand the importance of delivering projects that meet both client expectations and industry standards, a commitment that sets the foundation for a successful career in web development. </p></div>
        
      </div>
      </div>
    </div>

  
  </body>
</html>
